{
    "name": "dominicwatts/newsletter",
    "description": "Additional field in newsletter footer signup",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.5",
    "authors": [
        {
            "name": "Dominic PixieMedia",
            "email": "dominic@pixie.agency"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/framework": "*",
        "magento/module-newsletter": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PixieMedia\\Newsletter\\": ""
        }
    }
}
